(['E:\\Gitproject\\每天100行\\testcase\\t8.py'],
 ['E:\\Gitproject\\每天100行', 'E:\\Gitproject\\每天100行\\testcase'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.0 (v3.6.0:41df79263a11, Dec 23 2016, 08:06:12) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('t8', 'E:\\Gitproject\\每天100行\\testcase\\t8.py', 'PYSOURCE')],
 [('ntpath', 'e:\\python3.6\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\python3.6\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\python3.6\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python3.6\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'e:\\python3.6\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python3.6\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'e:\\python3.6\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'e:\\python3.6\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'e:\\python3.6\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\python3.6\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\python3.6\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\python3.6\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\python3.6\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\python3.6\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python3.6\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\python3.6\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\python3.6\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\python3.6\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\python3.6\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'e:\\python3.6\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\python3.6\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\python3.6\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python3.6\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\python3.6\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python3.6\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python3.6\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python3.6\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python3.6\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python3.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python3.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python3.6\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python3.6\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python3.6\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python3.6\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python3.6\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\python3.6\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\python3.6\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python3.6\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\python3.6\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python3.6\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python3.6\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\python3.6\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\python3.6\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python3.6\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'e:\\python3.6\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'e:\\python3.6\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\python3.6\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'e:\\python3.6\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'e:\\python3.6\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\python3.6\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python3.6\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\python3.6\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\python3.6\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\python3.6\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\python3.6\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\python3.6\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python3.6\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'e:\\python3.6\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\python3.6\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\python3.6\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python3.6\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'e:\\python3.6\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\python3.6\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\python3.6\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\python3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'e:\\python3.6\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python3.6\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\python3.6\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\python3.6\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\python3.6\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\python3.6\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'e:\\python3.6\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python3.6\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'e:\\python3.6\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python3.6\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python3.6\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\python3.6\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'e:\\python3.6\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\python3.6\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'e:\\python3.6\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'e:\\python3.6\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\python3.6\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python3.6\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'e:\\python3.6\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python3.6\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\python3.6\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'e:\\python3.6\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python3.6\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python3.6\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'e:\\python3.6\\lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\python3.6\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'e:\\python3.6\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python3.6\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python3.6\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python3.6\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python3.6\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python3.6\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python3.6\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python3.6\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'e:\\python3.6\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\python3.6\\lib\\doctest.py', 'PYMODULE'),
  ('_compression', 'e:\\python3.6\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'e:\\python3.6\\lib\\bz2.py', 'PYMODULE'),
  ('stringprep', 'e:\\python3.6\\lib\\stringprep.py', 'PYMODULE'),
  ('base64', 'e:\\python3.6\\lib\\base64.py', 'PYMODULE'),
  ('stat', 'e:\\python3.6\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\python3.6\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python3.6\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'e:\\python3.6\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'e:\\python3.6\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python3.6\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'e:\\python3.6\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'e:\\python3.6\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\python3.6\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'e:\\python3.6\\lib\\dummy_threading.py', 'PYMODULE'),
  ('copy', 'e:\\python3.6\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'e:\\python3.6\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'e:\\python3.6\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'e:\\python3.6\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'e:\\python3.6\\lib\\quopri.py', 'PYMODULE'),
  ('config.setting', 'E:\\Gitproject\\每天100行\\config\\setting.py', 'PYMODULE'),
  ('config', 'E:\\Gitproject\\每天100行\\config\\__init__.py', 'PYMODULE'),
  ('subprocess', 'e:\\python3.6\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'e:\\python3.6\\lib\\os.py', 'PYMODULE'),
  ('configparser', 'e:\\python3.6\\lib\\configparser.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'e:\\python3.6\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\python3.6\\VCRUNTIME140.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('_ssl', 'e:\\python3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python3.6\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python3.6\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python3.6\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python3.6\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'e:\\python3.6\\DLLs\\select.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Gitproject\\每天100行\\testcase\\build\\t8\\base_library.zip',
   'DATA')],
 [])
