('E:\\Gitproject\\每天100行\\testcase\\build\\t8\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\Gitproject\\每天100行\\testcase\\build\\t8\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\python3.6\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('t8', 'E:\\Gitproject\\每天100行\\testcase\\t8.py', 'PYSOURCE'),
  ('t8.exe.manifest',
   'E:\\Gitproject\\每天100行\\testcase\\build\\t8\\t8.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
